<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css.css">
</head>

<body>
    <div class=" header">
        <img src="./images/logo.svg" width="120px">
        <section class="container2">
            <p>sign up</p>
        </section>
    </div>

    <div class="fan">
        <h1>Build The Community Your Fans Will Love</h1>
        <br>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor nisi praesentium repellendus quia libero </p>
        <p> assumenda eaque iusto? Quod porro quo nostrum Lorem ipsum dolor, sit</p>
        <p> amet consectetur adipisicing elit. At repudiandae pariatur.</p>
        <div class="box">
            <div class="text">
                <p>Get started for free</p>
            </div>
        </div>
    </div>



    <div class="img">
        <img src="./images/screen-mockups.svg" alt="">
    </div>
    <div class="show1">
        <section class="communication">
            <img src="./images/icon-communities.svg" alt="">
            <h1>1.4k+</h1>
            <p>communication</p>
        </section>
        <section class="messages">
            <img src="./images/icon-messages.svg" alt="">
            <h1>2.7m+</h1>
            <p>messages save</p>
        </section>
    </div>

    <br>
    <br>

    <div class="lorem">
        <h5 style="color: black; font-size: 30px;">Grow Together</h5>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. <br>
            Voluptates reiciendis omnis iure sapiente nulla quae vitae, <br>
            quam delectus architecto repellendus illum earum laboriosam <br>
            incidunt sunt assumenda, aliquid eos odit sint.
        </p>
    </div>
    <div class="people">
        <img style="display: flex;justify-items: left;" width="200px" src="./images/illustration-grow-together.svg"
            alt="">
    </div>

    <div class="people1">
        <div>
            <img width="200px" src="./images/illustration-flowing-conversation.svg" alt="">
        </div>
        <div class="flo">
            <h4 style="display: flex; font-size: 30px;">Flowing conversions</h4>

            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. <br>                                                                                                                         
                Voluptates reiciendis omnis iure sapiente nulla quae vitae, <br>
            </p>
        </div>

        <div class="user">
            <h5 style="color: black; font-size: 30px;">our users</h5>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. <br>
                Voluptates reiciendis omnis iure sapiente nulla quae vitae, <br>
                quam delectus architecto repellendus illum earum laboriosam <br>
                incidunt sunt assumenda, aliquid eos odit sint.
            </p>
        </div>b

        <div class="people2">
            <img width="200px" src="./images/illustration-your-users.svg" alt="">
        </div>
        <div class="com">
            <h1>Ready to Build your Community</h1>
            <br>
            <div class="box2">
                <div class="text2">
                    <p>Get started for free</p>
                </div>
            </div>
            <div>
            </div>
            <div class="footer">
                <div class="mes">
                    <div class="hud">
                        <img src="./images/icon-messages.svg" width="40px" height="35px" alt="">
                        <h1>Huddle</h1>
                    </div>
                    <br>
                    <p>
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. <br>
                         Beatae saepe vitae, id voluptatesaperiam totam cupiditate, <br>
                         quod animi nisi dolores provident itaque, alias fugit voluptatum <br>
                        labore sed laudantium quas. Facilis?
                    </p>
                    <br>
                    <br>
                    <div class="call">
                    <a href="0745632890"> <img src="./images/icon-phone.svg" width="25px" alt=""></a>
                    <p> Phone +254745632890</p>
                    </div>
                    <br>
                    <div class="mail">
                        <a href="felistersnzilani62@gmail.com"> <img src="./images/icon-email.svg" width="25px" alt=""></a>
                        <p>felistersnzilani62@gmail.com</p>
                    </div>
                    <br>
                    <br>
                    <div class="icons">
                    <a href=""> <img src="./images/Facebook.png" width="30px" height="30px"></a>
                    <a href=""> <img src="./images/Instagram.png" width="30px" height="30px"></a>
                    <a href=""> <img src="./images/Twitter.png" width="30px" height="30px"></a>
                    </div>
                </div>
            </div>

            <div class="news">
            <h1>
                NEWSLETTER
            </h1>
            <br>
            <p>
                To receive tips on how your <br>
                Community, sign up to our weekly newsletter <br>
                we'll never send you span or pass on your <br>
                email address.
            </p>
            <br>
           <div class="box3">
            <input type="text">
            <div class="sub">
            <a href="">Subscribe</a>
            </div>
           </div>
            </div>
            </div>
</body>
</html>