<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="header">
        <!-- header content -->
     <img class="profile-small" src="../images/small-profile.jpeg" alt="">
     <h1>Ralia Gabo</h1>
     <h2>SENIOR SELACHIMORPHA AT DIGITALOCEAN</h2>
    </div>
    <!-- About me Section -->
     <div class="column-2">
        <h1>About me</h1>
        <p>
            I am a junior multidisplinary designer, a junior Web Developer currently studing in Niarobits Trust. 
        </p>
     </div>
     <div class="column-2 large-profile">
     </div>
     <!-- section 3: Project -->
      <h2 class="section-heading">Projects</h2>
      <div class="column-4 project-1">
    </div>
    <div class="column-4 project-2">
    <h2 class="project-text">WEB <br>DESIGN</h2>
    </div>
    <div class="column-4 project-3">
    <h2 class="project-text">CHAT <br>BOTS</h2>
    </div>
    <div class="column-4 project-4">
    <h2 class="project-text">GAME <br>
    DESIGN</h2>
    </div>
    <div class="column-4 project-5">
    <h2 class="project-text">TEXT <br>
    ANALYSIS</h2>
    </div>
    <div class="column-4 project-6">
    <h2 class="project-text">JAVA <br>
    SCRIPT</h2>
    </div>
    <div class="column-4 project-7">
    <h2 class="project-text">DATA <br>
    PRIVACY</h2>
    </div>
    <div class="column-4 project-8">
    </div>
    <!-- Section 4: Employment -->
    <h2 class="section-heading">Experience</h2>
    <div class="section-break">
        <div class="column-1">
            <table class="table-style">
                <tr>
                    <td>Freelance designer</td>
                    <td>Seven Seas</td>
                    <td>2015-present</td>
                </tr>
                <tr>
                    <td>Associate Sea Creature</td>
                    <td>Small Pond Productions</td>
                    <td>2019-2020</td>
                </tr>
                <tr>
                    <td>Associate Surfer</td>
                    <td>Open Watery Web</td>
                    <td>2018-2019</td>
                </tr>
                <tr>
                    <td>Open Web Advocate</td>
                    <td>Kiddie Pool Kubernetes</td>
                    <td>2017-2018e</td>
                </tr>
                <tr>
                    <td>Assistant Shark</td>
                    <td>Small Pond Pictures</td>
                    <td>2016-2017</td>
                </tr>
            </table>
        </div>
    </div>
    <div class="column-2a">
        <h2>Education</h2>
        <table class="table-style">
            <tr>
                <td>Barnacle Bootcamp</td>
                <td>2020</td>
            </tr>
            <tr>
                <td>Seaweed University</td>
                <td>2019-2020</td>
            </tr>
            <tr>
                <td>Highwater High School</td>
                <td>2018-2019</td>
            </tr>
            <tr>
                <td>Middle-Sized Pond Middle School</td>
                <td>2017-2018</td>
            </tr>
            <tr>
                <td>Minnow Elementary School</td>
                <td>2016-2017</td>
            </tr>
            <tr>
                <td>Phytoplankton Preschool</td>
                <td>2015-2016</td>
            </tr>
        </table>
    </div>
    <!-- Section 5: Education and Skills -->
    <div class="column-2a">
        <h2>Skills</h2>
        <table class="table-style">
            <tr>
                <td>Social Media</td>
                <td>⭐⭐⭐⭐⭐</td>
            </tr>
            <tr>
                <td>Public Speaking</td>
                <td>⭐⭐⭐⭐⭐</td>
            </tr>
            <tr>
                <td>Internet Ethics Ambassador</td>
                <td>⭐⭐⭐⭐</td>
            </tr>
            <tr>
                <td>Content production</td>
                <td>⭐⭐⭐⭐⭐</td>
            </tr>
            <tr>
                <td>HTML</td>
                <td>⭐⭐⭐</td>
            </tr>
            <tr>
                <td>Css</td>
                <td>⭐⭐⭐</td>
            </tr>
        </table>
    </div>
    <!-- Section 6: Featured Quote -->
    <div class="section-break"></div>
    <div class="column-quote">
        <p class="quote"> You can never be me!</p>
    </div>
    <!--Section 7: Footer-->
<div class="footer">
    <p class="footer-text-left">
    <a href="index.html" class="menu">home</a>
    <a href="https://css.sammy-codes.com/about.html" class="menu">about</a>
    <a href="https://css.sammy- codes.com/credits.html"
    class="menu">credits</a> 
    <div class="footer-content-right">
        <a href="https://github.com/digitalocean">
        <img src="../images/github.jpeg" class="icon-style" alt="Github icon"></a>
        <a
        href="https://www.twitter.com/DigitalOcean">
        <img src="../images/twitter.jpeg" class="icon-style" alt="Twitter icon"></a>
        <a href="https://www.twitter.com"><img src="../images/email.jpeg" class="icon-style"alt="Email icon"></a>
        </div>
    </p>
</div>
</body>
</html>